# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
	feynman:
	JEFFW-T440:
end

section: links
	feynman:
#		down   = JEFFW-T440
		left   = JEFFW-T440

	JEFFW-T440:
#		up    = feynman
		right    = feynman
end
